<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>spotify premium-spotify(NG)</title>
    <link rel="stylesheet" href="materialize/css/materialize.css">
    bo
</head>
<body style="background-image: linear-gradient(to right, black, gray);background-size: cover;">
    <nav class="black">
        <div class="cotainer">
        <ul class="left">
            <li><a href="" style="color: white;font-weight: bold;font-size: 170%;">spotify</a></li>
        </ul>
            <ul class="right">
                <li><a href="" style="color: white;font-weight:bold ;font-size: 110%;">Premium</a></li>
                <li><a href="" style="color: white;font-weight: bold;font-size: 110%;">Support</a></li>
                <li><a href="" style="color: rgb(184, 40, 40)60, 118, 118);font-weight: bold;font-size: 110%;">Donload</a></li>

            </ul>
            
            


        

        </div>

    </nav>
    <div>
        <div>
            <h1>wlcome to my site</h1>
            <h2>wlcome to my site</h2>

        </div>

    </div>


    
</body>
</html>